<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS-a-Sketch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="iOS-a-Sketch" id="BYZ-38-t0r" customClass="ChooseImageViewController" customModule="EAS_Photo_Booth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-Q6-5qt">
                                <rect key="frame" x="16" y="28" width="343" height="506"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-wO-oOh">
                                <rect key="frame" x="166.5" y="542" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-RT-L8M">
                                <rect key="frame" x="14" y="571" width="347" height="31"/>
                                <connections>
                                    <action selector="updateSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="he3-DP-XbJ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-mJ-aMn">
                                <rect key="frame" x="16" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dxr-TK-NGy"/>
                                    <constraint firstAttribute="width" constant="50" id="qX7-Yi-ZyL"/>
                                </constraints>
                                <state key="normal" title="Choose Image" image="camera-512"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CQ-s7-hQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-C1-TRq">
                                <rect key="frame" x="162.5" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L6h-HC-Zeo"/>
                                    <constraint firstAttribute="width" constant="50" id="Zj9-KN-hxp"/>
                                </constraints>
                                <state key="normal" title="Capture" image="gears-512"/>
                                <connections>
                                    <action selector="createImageGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65E-XN-NQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-ZM-74T">
                                <rect key="frame" x="309" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hgx-P9-gBa"/>
                                    <constraint firstAttribute="height" constant="50" id="O6s-Z6-aT5"/>
                                </constraints>
                                <state key="normal" title="Bluetooth" image="send-512"/>
                                <connections>
                                    <action selector="sendToBluetoothButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0c-W1-Q8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALv-RT-L8M" firstAttribute="top" secondItem="dO3-wO-oOh" secondAttribute="bottom" constant="8" symbolic="YES" id="01H-Zh-1Wy"/>
                            <constraint firstItem="ALv-RT-L8M" firstAttribute="top" secondItem="dO3-wO-oOh" secondAttribute="bottom" constant="8" symbolic="YES" id="0K3-cR-8tn"/>
                            <constraint firstItem="1tb-C1-TRq" firstAttribute="top" secondItem="ALv-RT-L8M" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zo-Bp-Yhh"/>
                            <constraint firstItem="ALv-RT-L8M" firstAttribute="centerX" secondItem="dO3-wO-oOh" secondAttribute="centerX" id="AcV-Ec-BU4"/>
                            <constraint firstItem="GR6-mJ-aMn" firstAttribute="top" secondItem="ALv-RT-L8M" secondAttribute="bottom" constant="8" symbolic="YES" id="Bw2-8J-S3P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UhX-Q6-5qt" secondAttribute="leading" id="DIi-Aq-iuQ"/>
                            <constraint firstItem="dO3-wO-oOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hgb-ZK-fop"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ALv-RT-L8M" secondAttribute="leading" id="LXx-Wl-My2"/>
                            <constraint firstItem="dO3-wO-oOh" firstAttribute="top" secondItem="UhX-Q6-5qt" secondAttribute="bottom" constant="8" symbolic="YES" id="Miz-05-95S"/>
                            <constraint firstItem="ALv-RT-L8M" firstAttribute="top" secondItem="dO3-wO-oOh" secondAttribute="bottom" constant="8" symbolic="YES" id="O60-56-V9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALv-RT-L8M" secondAttribute="trailing" id="PHK-te-Jlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhX-Q6-5qt" secondAttribute="trailing" id="Rxk-Ba-clP"/>
                            <constraint firstItem="1tb-C1-TRq" firstAttribute="baseline" secondItem="GR6-mJ-aMn" secondAttribute="baseline" id="dge-71-Jgz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GR6-mJ-aMn" secondAttribute="bottom" constant="8" symbolic="YES" id="dik-xM-Yuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nf7-ZM-74T" secondAttribute="trailing" id="djG-ol-cSJ"/>
                            <constraint firstItem="nf7-ZM-74T" firstAttribute="top" secondItem="ALv-RT-L8M" secondAttribute="bottom" constant="8" symbolic="YES" id="eB6-Jw-fJa"/>
                            <constraint firstItem="ALv-RT-L8M" firstAttribute="top" secondItem="dO3-wO-oOh" secondAttribute="bottom" constant="8" symbolic="YES" id="eyM-ws-OLG"/>
                            <constraint firstItem="UhX-Q6-5qt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hL6-cB-oZZ"/>
                            <constraint firstItem="nf7-ZM-74T" firstAttribute="baseline" secondItem="GR6-mJ-aMn" secondAttribute="baseline" id="hWZ-3K-7bc"/>
                            <constraint firstItem="1tb-C1-TRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muw-F0-s4H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GR6-mJ-aMn" secondAttribute="leading" id="sNs-2N-u2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="01H-Zh-1Wy"/>
                                <exclude reference="0K3-cR-8tn"/>
                                <exclude reference="AcV-Ec-BU4"/>
                                <exclude reference="O60-56-V9h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Image" id="Brv-WW-Dk5"/>
                    <connections>
                        <outlet property="captureImageButton" destination="1tb-C1-TRq" id="s1d-J8-0N1"/>
                        <outlet property="chooseImageButton" destination="GR6-mJ-aMn" id="jYJ-Kt-zq2"/>
                        <outlet property="frameHolder" destination="UhX-Q6-5qt" id="gkz-kB-med"/>
                        <outlet property="opacityLabel" destination="dO3-wO-oOh" id="p3D-aY-qdR"/>
                        <outlet property="opacitySlider" destination="ALv-RT-L8M" id="z9g-ti-wL6"/>
                        <outlet property="sendToBluetoothButton" destination="nf7-ZM-74T" id="Kr0-w6-Lp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZhS-VV-29i"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-512" width="512" height="512"/>
        <image name="gears-512" width="512" height="512"/>
        <image name="send-512" width="426" height="511"/>
    </resources>
</document>
